<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ng-animate\angular-animate.min.js.map" Target="Scripts\ng-animate\" Type="ElementFile" />
    <ProjectItemFile Source="ng-animate\angular-animate.min.js" Target="Scripts\ng-animate\" Type="ElementFile" />
    <ProjectItemFile Source="ng-animate\angular-animate.js" Target="Scripts\ng-animate\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ng-cookies\angular-cookies.min.js.map" Target="Scripts\ng-cookies\" Type="ElementFile" />
    <ProjectItemFile Source="ng-cookies\angular-cookies.min.js" Target="Scripts\ng-cookies\" Type="ElementFile" />
    <ProjectItemFile Source="ng-cookies\angular-cookies.js" Target="Scripts\ng-cookies\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.0.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.0.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.0.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-spinner.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-spinner.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-spinner.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dropzone\dropzone.min.js" Target="Scripts\dropzone\" Type="ElementFile" />
    <ProjectItemFile Source="dropzone\dropzone.min.css" Target="Scripts\dropzone\" Type="ElementFile" />
    <ProjectItemFile Source="dropzone\dropzone.js" Target="Scripts\dropzone\" Type="ElementFile" />
    <ProjectItemFile Source="dropzone\dropzone.css" Target="Scripts\dropzone\" Type="ElementFile" />
    <ProjectItemFile Source="dropzone\dropzone-amd-module.min.js" Target="Scripts\dropzone\" Type="ElementFile" />
    <ProjectItemFile Source="dropzone\dropzone-amd-module.js" Target="Scripts\dropzone\" Type="ElementFile" />
    <ProjectItemFile Source="dropzone\basic.min.css" Target="Scripts\dropzone\" Type="ElementFile" />
    <ProjectItemFile Source="dropzone\basic.css" Target="Scripts\dropzone\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap.min.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap-tpls.min.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap-tpls.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="spin.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spin.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ng-flow\ng-flow-standalone.min.js" Target="Scripts\ng-flow\" Type="ElementFile" />
    <ProjectItemFile Source="ng-flow\ng-flow-standalone.js" Target="Scripts\ng-flow\" Type="ElementFile" />
  </Files>
</ProjectItem>